<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
				initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="dynamicTable.css">
	<title>Теория Автоматов</title>
</head>
<body>
<div class="container">
	<a class="btn" href="javascript: addRow()">Добавить строку</a>
	<a class="btn" href="javascript: deleteRow()">Удалить строку</a>
	<div class="tables">
		<table id="dynamicTable">
			<thead class="header">
			<tr>
				<td>from</td>
				<td>value</td>
				<td>to</td>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td><input type="text" name="row1_col0"
						   pattern="[a-z]{1}[1-9]{1}"></td>
				<td><input type="text" name="row1_col1"
						   pattern="[a-z]{1}"></td>
				<td><input type="text" name="row1_col2"
						   pattern="[a-z]{1}[1-9]{1}"></td>
			</tr>
			<tr>
				<td><input type="text" name="row2_col0"
						   pattern="[a-z]{1}[1-9]{1}"></td>
				<td><input type="text" name="row2_col1" pattern="[a-z]{1}"></td>
				<td><input type="text" name="row2_col2"
						   pattern="[a-z]{1}[1-9]{1}"></td>
			</tr>
			<tr>
				<td><input type="text" name="row3_col0"
						   pattern="[a-z]{1}[1-9]{1}"></td>
				<td><input type="text" name="row3_col1"
						   pattern="[a-z]{1}"></td>
				<td><input type="text" name="row3_col2"
						   pattern="[a-z]{1}[1-9]{1}"></td>
			</tr>
			<tr>
				<td><input type="text" name="row4_col0"
						   pattern="[a-z]{1}[1-9]{1}"></td>
				<td><input type="text" name="row4_col1"
						   pattern="[a-z]{1}"></td>
				<td><input type="text" name="row4_col2"
						   pattern="[a-z]{1}[1-9]{1}"></td>
			</tr>
			<tr>
				<td><input type="text" name="row5_col0"
						   pattern="[a-z]{1}[1-9]{1}"></td>
				<td><input type="text" name="row5_col1"
						   pattern="[a-z]{1}"></td>
				<td><input type="text" name="row5_col2"
						   pattern="[a-z]{1}[1-9]{1}"></td>
			</tr>
			</tbody>
			<tfoot></tfoot>
		</table>
		<table id="uniqueStates">
			<thead>
			<tr>
				<td>начальное</td>
				<td>value</td>
				<td>конечное</td>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			</tbody>
		</table>
	</div>
	<button onclick="drawTable()">Закончить построение таблицы</button>
</div>
<canvas id="canvas" width="600" height="600"></canvas>
<script src="dynamicTable.js"></script>
<script src="drawing/drawing.js"></script>
<script src="StateMachine.js"></script>
<script src="main.js"></script>
</body>
</html>